# BirdBoilerPlate

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/birdcommunication/Smspure/: ExampleInstrumentedTest.java
app/src/androidTest/java/in/birdcommunication/birdboilerplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/birdcommunication/Smspure/: Application.java
app/src/main/java/in/birdcommunication/Smspure/Dashboard/: DashboardActivity.java
app/src/main/java/in/birdcommunication/Smspure/Dashboard/Fragment/: AccountFragment.java  DashboardFragment.java
app/src/main/java/in/birdcommunication/Smspure/Model/: FeatureItem.java
app/src/main/java/in/birdcommunication/birdboilerplate/: Application.java
app/src/main/java/in/birdcommunication/birdboilerplate/Dashboard/: DashboardActivity.java
app/src/main/java/in/birdcommunication/birdboilerplate/Dashboard/Fragment/: AccountFragment.java  DashboardFragment.java
app/src/main/java/in/birdcommunication/birdboilerplate/Feature/: ActivityDevInfo.java
app/src/main/java/in/birdcommunication/birdboilerplate/Model/: FeatureItem.java
app/src/main/res/drawable/: ic_account.xml  ic_call.xml  ic_chrome.xml  ic_cool.xml  ic_info.xml  ic_menu.xml  yellow_gradient.xml
app/src/main/res/layout/: activity_app_info.xml  activity_dashboard.xml  feature_item.xml  feature_item_linear.xml  fragment_account.xml  fragment_dashboard.xml  menu_drawer.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/in/birdcommunication/Smspure/: ExampleUnitTest.java
app/src/test/java/in/birdcommunication/birdboilerplate/: ExampleUnitTest.java
auth/: build.gradle
core/: build.gradle
core/src/androidTest/java/in/birdcommunication/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/in/birdcommunication/core/: BirdCore.java
core/src/main/java/in/birdcommunication/core/Activities/: ActivityDevInfo.java
core/src/main/java/in/birdcommunication/core/DB/: BaseDbHelper.java  TestSingalaton.java  UserDbHelper.java
core/src/main/java/in/birdcommunication/core/Manager/: DialogManager.java  SharedPrefManager.java  TestSingalaton.java  ToastManager.java  UserManager.java
core/src/main/java/in/birdcommunication/core/Models/: User.java
core/src/main/java/in/birdcommunication/core/UI/Base/: BaseActivity.java
core/src/main/java/in/birdcommunication/core/Utils/: Constants.java  EmptyViewHelper.java  MyAppGlideModule.java  MySQLiteOpenHelper.java  SmoothScrollGridLayoutManager.java  TopSnappedSmoothScroller.java  UtilsManager.java
core/src/main/res/drawable/: app_bg.xml  app_bg2.xml  bottom_radius_bg.xml  curved_bg.xml  custom_progress_bar.xml  gredient_circle_shape.xml  ic_account.xml  ic_facebook.xml  ic_gmail.xml  ic_instagram.xml  ic_twitter.xml  ic_whatsapp.xml
core/src/main/res/layout/: activity_app_info.xml  progress_with_message.xml
core/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
core/src/test/java/in/birdcommunication/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
