apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.cardview:cardview:1.0.0'
    api 'com.android.support:design:29.0.0'
    api 'com.android.support:support-v4:29.0.0'
    api 'com.android.support:recyclerview-v7:29.0.0'
    api 'pub.devrel:easypermissions:2.0.1'
    implementation 'org.greenrobot:greendao:3.2.2'
    api "com.android.support:support-compat:29.0.0"
    implementation 'io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1'
    api 'com.google.firebase:firebase-messaging:20.1.0'
    api 'com.google.firebase:firebase-database:19.2.0'
    api 'com.google.firebase:firebase-storage:19.1.0'
    api 'com.google.firebase:firebase-functions:19.0.1'
    api 'com.google.firebase:firebase-firestore:21.3.1'
    api 'com.firebaseui:firebase-ui-storage:4.3.1'
    api 'com.github.shahzi8285:GradientTextView:0.1'
    api 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    api 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
    api 'eu.davidea:flexible-adapter:5.1.0'
    api 'com.github.GrenderG:Toasty:1.4.2'
    api 'androidx.multidex:multidex:2.0.1'
    api 'de.hdodenhof:circleimageview:3.0.1'

}
